browser = chrome
browserversion = 114.0
headless = true
incognito = true

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = ankit@test.com
password = 123456

remote = true

