browser = chrome
browserversion =114.0

headless = false
incognito = false

highlight = true

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
#username = trick@gmail.com
#password = test123
username = casiddhesh1421@gmail.com
password = Abc@123

#remote = true
#huburl = http://3.110.166.53:4444/wd/hub