browser = chrome
browserversion = 114.0
headless = true
incognito = true

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = meenurustagi25@gmail.com
password = mr@12345

remote true